Sample DAX functions for a later use.

Calendar (finnish):

Kalenteri = 
VAR kalenteriM =
    CALENDAR (DATE(2020, 1, 1), DATE(2025, 12, 31)) /* Set date range you need */
RETURN
    ADDCOLUMNS (
        kalenteriM,
        "pv/kk/v", FORMAT([DATE], "DD.MM.YYYY"),
        "Vuosi", FORMAT ( [Date], "yyyy" ),
        "KuukausiNro", MONTH ( [Date] ),
        "Vuosi-Kuukausi", FORMAT ( [Date], "YYYY-MM" ),
        "Kuukausi/Vuosi", FORMAT ( [Date], "MM/YYYY" ),
        "Vuosi/Kuukausi", FORMAT ( [Date], "YYYY/MM" ),
        "Viikonpäivänumero", WEEKDAY ( [Date], 2 ),
        "Viikkonumero", WEEKNUM ( [Date] ) -2,
        "Viikko", "vko " & WEEKNUM ( [Date], 2 ) -1,
        "Kuukausi",SWITCH(MONTH([Date]),1,"Tammikuu",2,"Helmikuu",3,"Maaliskuu",4,"Huhtikuu",5,"Toukokuu",6,"Kesäkuu",7,"Heinäkuu",8,"Elokuu",9,"Syyskuu",10,"Lokakuu",11,"Marraskuu",12,"Joulukuu"),
        "Viikonpäivä",SWITCH(WEEKDAY([Date],2),1,"Maanantai",2,"Tiistai",3,"Keskiviikko",4,"Torstai",5,"Perjantai",6,"Lauantai",7,"Sunnuntai"),
        "Kvartaali", "Q" & QUARTER( [Date] ),
        "Kvartaali/vuosi", "Q" & QUARTER( [Date] ) & FORMAT ( [Date], "/YYYY"),
        "vuosi/kvartaali", FORMAT ( [Date], "YYYY/") & "Q" & QUARTER( [Date] )
)
